# ArToolKitJpctBaseLib

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
ArJpctBaseLib/: build.gradle
ArJpctBaseLib/src/main/: AndroidManifest.xml
ArJpctBaseLib/src/main/java/org/artoolkit/ar/base/: ARActivity.java  ARToolKit.java
ArJpctBaseLib/src/main/java/org/artoolkit/ar/base/camera/: CameraPreferencesActivity.java  CaptureCameraPreview.java
ArJpctBaseLib/src/main/java/org/artoolkit/ar/base/markers/: MarkerConfig.java  MultiMarkerConfig.java  NFTMarkerConfig.java  SingleMarkerConfig.java
ArJpctBaseLib/src/main/java/org/artoolkit/ar/base/rendering/: ARRenderer.java
ArJpctBaseLib/src/main/java/org/artoolkit/ar/jpct/: ArJcptRenderer.java  ArJpctActivity.java  OnVisibilityChangeListener.java  TrackableLight.java  TrackableObject3d.java
ArJpctBaseLib/src/test/java/org/artoolkit/ar/base/markers/: MultiMarkerConfigTest.java  NFTMarkerConfigTest.java  SingleMarkerConfigTest.java
ArJpctSample/: build.gradle
ArJpctSample/src/main/: AndroidManifest.xml
ArJpctSample/src/main/java/org/artoolkit/ar/samples/ARSimple/: ARSimple.java
ArJpctSample/src/main/res/layout/: main.xml
CubeSample/: build.gradle
CubeSample/src/androidTest/java/com/daqri/cubesample/: ApplicationTest.java
CubeSample/src/main/: AndroidManifest.xml
CubeSample/src/main/java/com/daqri/cubesample/: ARSimpleApplication.java  MainActivity.java
CubeSample/src/main/res/layout/: activity_main.xml
CubeSample/src/main/res/values/: strings.xml
CubeSample/src/test/java/com/daqri/cubesample/: ExampleUnitTest.java
NftWithModels/: build.gradle  proguard-rules.pro
NftWithModels/src/androidTest/java/com/daqri/nftwithmodels/: ApplicationTest.java
NftWithModels/src/main/: AndroidManifest.xml
NftWithModels/src/main/assets/Data/: NASA.fset  NASA.fset3  NASA.iset
NftWithModels/src/main/java/com/daqri/nftwithmodels/: ARSimpleApplication.java  MainActivity.java
NftWithModels/src/main/res/values/: strings.xml
NftWithModels/src/test/java/com/daqri/nftwithmodels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
