apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.artoolkit.ar.jpct.samples.ARSimple"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':ArJpctBaseLib')
//    compile 'org.artoolkit.ar.jpct:ArJpctBaseLib:0.9'
}
